{
  // ====================
  // 🔧 Editor Essentials
  // ====================
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.fontSize": 13,
  "editor.lineHeight": 15,
  "editor.cursorStyle": "line",
  "editor.cursorBlinking": "solid",
  "editor.minimap.autohide": true,
  // ================
  // 💾 File Handling
  // ================
  "files.eol": "\n",
  "files.autoSave": "afterDelay",
  "files.insertFinalNewline": false,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.git": true,
    "**/.idea": true,
    "**/.vscode": true,
    "**/node_modules": true,
  },
  // =====================
  // 🧩 Workbench Settings
  // =====================
  "workbench.colorTheme": "Visual Studio Dark - C++",
  "workbench.iconTheme": "vscode-icons",
  // ========
  // Vim Mode
  // ========
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    "<C-z>": false,
    "<C-Z>": false,
    "<C-s>": false,
    "<C-f>": false,
  },
  // =======================
  // 🧭 Explorer Experience
  // =======================
  // =======================
  // ✍️ Language Formatters
  // =======================
  // =======================
  // 🧠 IntelliSense / LSP
  // =======================
  // =======================
  // ▶️ Code Runner
  // =======================
  // ==================
  // 🏗️ CMake / Makefile
  // ==================
  // ===================
  // 🧪 Git Integration
  // ===================
  // ========================
  // 🧵 Markdown Enhancements
  // ========================
  // ====================
  // 🖥️ Terminal Settings
  // ====================
  // =============
  // Settings Sync
  // =============
  // ===============
  // Window Settings
  // ===============
  "window.newWindowProfile": "Default",
  // =======
  // Copilot
  // =======
  "github.copilot.enable": {
    "*": false,
  },
  // ======================
  // Miscellaneous Settings
  // ======================
  "redhat.telemetry.enabled": false,
  "vsicons.dontShowNewVersionMessage": true,
}